error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    # IPv4
    listen *:80;
    # IPv6
    listen [::]:80;

    location /api {
      proxy_set_header Host $host;
      proxy_pass http://kmap.backend:8080;
    }

    location / {
      root /usr/src/kmap/frontend/dist;
      try_files $uri /index.html;
    }
  }
}
