error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    # IPv4
    listen *:80;
    # IPv6
    listen [::]:80;

    location /api {
      proxy_set_header Host $host;
      proxy_pass http://www.example.com/link/;
    }

    location / {
      root /usr/src/kmap/frontend/dist;
    }
  }
}