NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
DB_PASSWORD=amos
DB_PATH=/mnt/amos/dumps/demo.dump
NEO4JLABS_PLUGINS=["apoc", "graph-data-science"]
NEO4J_dbms_security_procedures_unrestricted=apoc.*,gds.*
NEO4J_dbms_security_procedures_allowlist=apoc.*,gds.*
NEO4J_apoc_import_file_enabled=true
